Clickable Number Images/MainWindow.xaml

<!-- Author:Yao Zhou -->
<Window x:Class="Clickable_Number_Images.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clickable_Number_Images"
        mc:Ignorable="d"
        Title="Click Number Images" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Margin="5" Click="Button_Click">
            <Image Source="Images/One.bmp" Stretch="Fill"></Image>
        </Button>
        <Button Grid.Column="1" Margin="5" Click="Button_Click_1">
            <Image Source="Images/Two.bmp" Stretch="Fill"></Image>
        </Button>
        <Button Grid.Column="2" Margin="5" Click="Button_Click_2">
            <Image Source="Images/Three.bmp" Stretch="Fill"></Image>
        </Button>
        <Button Grid.Column="3" Margin="5" Click="Button_Click_3">
            <Image Source="Images/Four.bmp" Stretch="Fill"></Image>
        </Button>
        <Button Grid.Column="4" Margin="5" Click="Button_Click_4">
            <Image Source="Images/Five.bmp" Stretch="Fill"></Image>
        </Button>
    </Grid>
</Window>
